{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "ClientDBConnection":"Server=DESKTOP-87AH7EP\\SQLEXPRESS;Initial Catalog=ClientDB;User ID=hashi;Password=pa55w0rd!;"
  },
  "ClientName": "Google8080"
}
